<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A5A2A2"
    android:id="@+id/OptionContainer"
    android:layout_marginTop="8dp">
    
    <TextView

        android:layout_margin="10dp"
        android:id="@+id/QuizOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="A: Odisha"
        android:textSize="14sp"/>

</LinearLayout>